1352296471463	Delete resource 'structs'
1352296545307	Rename Java project 'structs2'
1352354489256	Delete resource 'structs2.0_0100'
1352354748154	Delete resource 'structs2.0_0100'
1352446270445	Delete resource 'Struts2_0300_Action'
1352446273342	Delete resource 'Struts2_0200_Namespace'
1352446276216	Delete resource 'Struts2_0100_Introduction'
1352446477508	Delete resource 'Struts2_0300_Action'
1352448389094	Delete resource 'Servers'
1352449196029	Delete resource 'Servers2'
1352450359968	Delete resource 'Struts2_0300_Action'
1352451755644	Delete resource 'Struts2_0300_Action'
1352463132781	Rename Java project ' structs2.0_0020'
1352518144194	Delete resource 'structs2.0_0100_introduction'
1352518147907	Delete resource 'structs2.0_0100'
1352518205964	Delete resource 'structs2.0_0100'
