1355625286559	Delete element
1355634005642	Copy file
1355635808139	Delete element
1355635826082	Delete element
1355635874127	Copy file
1355636059966	Rename resource 'second.jsp'
1355636081395	Rename resource 'main.jsp'
1355649249335	Rename resource 'second_submit.jsp'
1355649261825	Copy file
1355649271390	Rename resource 'Copy of second_submit.jsp'
1355654144003	Rename type 'htest'
1355657099551	Move file
1355660215240	Delete element
1355674006556	Copy package
1355675185911	Copy file
1355818846339	Move file
1355818848249	Move file
1355818850239	Move file
1355818852177	Move file
1355818854245	Move file
