1375328078447	Copy file
1375328102509	Copy file
1375410169573	Copy file
1375410209490	Rename resource 'updatePerson.jsp'
1375410224063	Rename resource 'addPerson1.jsp'
1375410729750	Rename resource 'addPerson.jsp'
1375410740573	Rename resource 'updatePerson.jsp'
1375412981650	Rename resource 'addPerson1.jsp'
1375413115564	Rename resource 'updatePerson.jsp'
1375425620615	Delete element
1375425626646	Rename resource 'addPerson1.jsp'
1375425646079	Copy file
1375425666581	Rename resource 'Copy of updatePerson.jsp'
1375428646861	Delete element
1375430553196	Extract local variable 'list'
1375432776117	Extract local variable 'list'
1375432827526	Inline local variable 'list'
