<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<?pde version="3.6"?>

<target name="Apache Geronimo 3.0">
<locations>
<location path="${geronimo30_server_location}\repository\org\apache\geronimo\specs\geronimo-activation_1.1_spec\1.1" type="Directory"/>
<location path="${geronimo30_server_location}\repository\org\apache\geronimo\specs\geronimo-annotation_1.1_spec\1.0.1" type="Directory"/>
<location path="${geronimo30_server_location}\repository\org\apache\geronimo\specs\geronimo-atinject_1.0_spec\1.0" type="Directory"/>
<location path="${geronimo30_server_location}\repository\org\apache\geronimo\specs\geronimo-ccpp_1.0_spec\1.0-beta" type="Directory"/>
<location path="${geronimo30_server_location}\repository\org\apache\geronimo\specs\geronimo-ejb_3.1_spec\1.0.2" type="Directory"/>
<location path="${geronimo30_server_location}\repository\org\apache\geronimo\specs\geronimo-el_2.2_spec\1.0.4" type="Directory"/>
<location path="${geronimo30_server_location}\repository\org\apache\geronimo\specs\geronimo-interceptor_1.1_spec\1.0" type="Directory"/>
<location path="${geronimo30_server_location}\repository\org\apache\geronimo\specs\geronimo-j2ee-connector_1.6_spec\1.0" type="Directory"/>
<location path="${geronimo30_server_location}\repository\org\apache\geronimo\specs\geronimo-j2ee-management_1.1_spec\1.0.1" type="Directory"/>
<location path="${geronimo30_server_location}\repository\org\apache\geronimo\specs\geronimo-jacc_1.4_spec\1.0" type="Directory"/>
<location path="${geronimo30_server_location}\repository\org\apache\geronimo\specs\geronimo-jaspic_1.0_spec\1.1" type="Directory"/>
<location path="${geronimo30_server_location}\repository\org\apache\geronimo\specs\geronimo-javaee-deployment_1.1MR3_spec\1.0.1" type="Directory"/>
<location path="${geronimo30_server_location}\repository\org\apache\geronimo\specs\geronimo-jaxb_2.2_spec\1.0.1" type="Directory"/>
<location path="${geronimo30_server_location}\repository\org\apache\geronimo\specs\geronimo-jaxrpc_1.1_spec\2.1" type="Directory"/>
<location path="${geronimo30_server_location}\repository\org\apache\geronimo\specs\geronimo-jaxrs_1.1_spec\1.0" type="Directory"/>
<location path="${geronimo30_server_location}\repository\org\apache\geronimo\specs\geronimo-jaxr_1.0_spec\2.1" type="Directory"/>
<location path="${geronimo30_server_location}\repository\org\apache\geronimo\specs\geronimo-jaxws_2.2_spec\1.2" type="Directory"/>
<location path="${geronimo30_server_location}\repository\org\apache\geronimo\specs\geronimo-jcdi_1.0_spec\1.0" type="Directory"/>
<location path="${geronimo30_server_location}\repository\org\apache\geronimo\specs\geronimo-jms_1.1_spec\1.1.1" type="Directory"/>
<location path="${geronimo30_server_location}\repository\org\apache\geronimo\specs\geronimo-jpa_2.0_spec\1.1" type="Directory"/>
<location path="${geronimo30_server_location}\repository\org\apache\geronimo\specs\geronimo-jsp_2.2_spec\1.2" type="Directory"/>
<location path="${geronimo30_server_location}\repository\org\apache\geronimo\specs\geronimo-jta_1.1_spec\1.1.1" type="Directory"/>
<location path="${geronimo30_server_location}\repository\org\apache\geronimo\specs\geronimo-osgi-registry\1.1" type="Directory"/>
<location path="${geronimo30_server_location}\repository\org\apache\geronimo\specs\geronimo-saaj_1.3_spec\1.1" type="Directory"/>
<location path="${geronimo30_server_location}\repository\org\apache\geronimo\specs\geronimo-servlet_3.0_spec\1.0" type="Directory"/>
<location path="${geronimo30_server_location}\repository\org\apache\geronimo\specs\geronimo-stax-api_1.2_spec\1.1" type="Directory"/>
<location path="${geronimo30_server_location}\repository\org\apache\geronimo\specs\geronimo-validation_1.0_spec\1.1" type="Directory"/>
<location path="${geronimo30_server_location}\repository\org\apache\geronimo\specs\geronimo-ws-metadata_2.0_spec\1.1.3" type="Directory"/>
<location path="${geronimo30_server_location}\repository\org\apache\geronimo\javamail\geronimo-javamail_1.4_mail\1.8.3" type="Directory"/>
<location path="${geronimo30_server_location}\repository\org\apache\geronimo\bundles\jaxb-impl\2.2.3-1_W20110706" type="Directory"/>
<location path="${geronimo30_server_location}\repository\org\apache\geronimo\bundles\jstl\1.2-1_W20110706" type="Directory"/>
<location path="${geronimo30_server_location}\repository\org\apache\geronimo\framework\geronimo-jdbc\3.0-w20130122" type="Directory"/>
<location path="${geronimo30_server_location}\repository\org\eclipse\osgi\org.eclipse.osgi\3.7.1.R37x_v20110808_1106" type="Directory"/>
<location path="${geronimo30_server_location}\repository\org\osgi\org.osgi.compendium\4.2.0" type="Directory"/>
</locations>
</target>
