1347523380234	Delete element
1347523383729	Delete element
1347523432780	Delete element
1347523435159	Delete element
1347523549955	Copy folder
1347523614968	Delete elements
1347523661854	Copy folder
1347523671114	Delete element
1347523727781	Rename package 'java.example'
1347523901931	Delete element
1347524079832	Delete elements
1347524322354	Copy folder
1347524339682	Delete element
1347524367900	Copy folder
1347524376882	Delete element
1347524379481	Delete element
1347524402367	Copy folder
1347524415240	Delete element
1347524472676	Rename package 'src.java.example'
1347524517642	Rename package 'src.java'
1347524756932	Copy folder
1347524772159	Rename package 'java.example'
1347524844756	Delete element
1347524893154	Delete element
1347525228067	Delete element
1347525282831	Delete elements
1347525340803	Copy folder
1347525356161	Delete element
1347525380633	Rename package 'java.example'
