1399457912431	Delete 3 resources
1399458918345	Delete 2 resources
1399458941614	Delete resource 'eduxm'
1399459103188	Delete resource 'demoutil'
1399460338527	Delete resource 'demoutil'
1399460818201	Delete 2 resources
1399462862557	Delete resource 'cust-util'
1399462867737	Delete resource 'demo'
1399462934297	Delete resource 'demoutil'
1399464181695	Delete resource 'cust-util'
1399464185635	Delete resource 'demo'
1399464308785	Delete resource 'demoutil'
1399464453127	Delete resource 'cust-util'
1399468069277	Delete resource 'eduxm'
1399517693629	Delete resource 'demoutil'
1399517700212	Delete resource 'eduxm'
1399519790404	Delete resource 'eduxm'
1399523210308	Delete resource 'eduxm'
1399523226173	Rename Java project 'eduxmm'
1399523647554	Rename Java project 'eduxmm'
1399724693553	Delete resource 'eduxm'
1399725021356	Delete resource 'eduxm2'
1399726389979	Delete resource 'eduxm2'
