<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{E92AC247-6F37-40C6-89C4-F524F6ED4089}" Name="PhysicalDataModel_2" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="pdm/PhysicalDataModel_2.pdm"/>
		<Model ID="{BBB6F709-8283-4592-A880-2F38C933A081}" Loaded="No" Name="ObjectOrientedModel_1" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="oom/ObjectOrientedModel_1.oom"/>
		<Model Expanded="Yes" ID="{34DCB450-3F2C-4087-8A65-654DFB82F4B6}" Loaded="No" Name="PhysicalDataModel_1" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="pdm/PhysicalDataModel_1.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
