1354679530133	Rename Java project 'hibernate_0100_HelloWorld'
1354679541498	Rename Java project ' hibernate_0100_slf4j'
1354679554595	Rename Java project ' hibernate_0100_02slf4j'
1354683833018	Rename Java project 'hibernate_0100'
1354685384839	Delete resource 'hibernate_0100_01HelloWorld'
1354685457956	Rename Java project 'hibernate_0100_01'
1354686093308	Rename Java project 'hibernate_0100_01_HelloWorld'
1354686108747	Rename Java project 'hibernate_0100_02slf4j'
1354686121283	Rename Java project 'hibernate_0100_01'
1354689471551	Rename Java project 'Copy of hibernate_0101_annotation'
1354772870608	Rename Java project 'Copy of tradata'
