1374373582935	Rename Java project 'Flexigrid'
1374375437701	Delete resource 'Flexigrid4.0_'
1374375466940	Rename Java project 'Flexigrid_4.0'
1374376430207	Rename Java project 'jq-flexgrid'
1374392434315	Rename Java project 'FlexGrid5.0'
1374392530875	Rename Java project 'FlexiGird6.0'
1374395289237	Delete resource 'FlexiGrid5.0'
1374558439402	Rename Java project 'FlexiGrid-artdialog'
1374564257288	Delete resource 'xgb'
1374630250383	Delete resource 'kyc'
1374630308509	Delete resource 'match'
1374747107603	Delete resource 'kyctest'
1374822555724	Delete resource 'kyc'
1374897794079	Delete resource 'dew'
