1374978794148	Delete resource 'ajax01'
1374981335273	Rename Java project 'struts2.0_0130_actionmethod'
1374981389428	Rename Java project 'struts2.0_0120_datavaliation'
1374995349300	Delete resource 'kyinfo'
1374995354857	Delete resource 'applicationtest'
1374997652320	Delete resource 'kycinfo'
1375067827460	Rename Java project 'java-web-control-outprint'
1375067858871	Rename Java project 'java-web-local-control-outprint-readprint'
1375068058044	Rename Java project 'appwebtest'
1375242594739	Delete resource 'kyc'
